connection_messages false
log_type error
log_type warning
log_timestamp_format %Y-%m-%dT%H:%M:%S

port 8883
cafile /mosquitto/certs/ca.crt
keyfile /mosquitto/certs/server.key
certfile /mosquitto/certs/server.crt

require_certificate true
use_identity_as_username true

listener 31883
allow_anonymous true